# BetterConfig

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/xpple/betterconfig/: BetterConfigCommon.java  package-info.java
common/src/main/java/dev/xpple/betterconfig/api/: AbstractBetterConfigAPI.java  AbstractConfig.java  AbstractConfigBuilder.java  BetterConfigAPI.java  Config.java  GlobalChangeEvent.java  ModConfig.java  ModConfigBuilder.java
common/src/main/java/dev/xpple/betterconfig/command/: AbstractConfigCommand.java  ConfigCommandHelper.java  package-info.java
common/src/main/java/dev/xpple/betterconfig/command/suggestion/: AbstractEnumSuggestionProvider.java  package-info.java
common/src/main/java/dev/xpple/betterconfig/impl/: AbstractBetterConfigImpl.java  AbstractConfigImpl.java  BetterConfigImpl.java  BetterConfigInternals.java  ModConfigImpl.java  Platform.java
common/src/main/java/dev/xpple/betterconfig/util/: CheckedBiConsumer.java  CheckedConsumer.java  CheckedRunnable.java  Pair.java  TriConsumer.java
fabric/: build.gradle
fabric/src/client/java/dev/xpple/betterconfig/: BetterConfigClient.java
fabric/src/client/java/dev/xpple/betterconfig/command/client/: ConfigCommandClient.java
fabric/src/client/resources/: betterconfig.mixins.client.json
fabric/src/main/java/dev/xpple/betterconfig/: BetterConfig.java
fabric/src/main/java/dev/xpple/betterconfig/api/: BetterConfigAPI.java  ModConfig.java  ModConfigBuilder.java
fabric/src/main/java/dev/xpple/betterconfig/command/: ConfigCommand.java
fabric/src/main/java/dev/xpple/betterconfig/command/suggestion/: EnumSuggestionProvider.java
fabric/src/main/java/dev/xpple/betterconfig/impl/: BetterConfigImpl.java  FabricPlatform.java  ModConfigImpl.java
fabric/src/main/java/dev/xpple/betterconfig/mixin/: ArgumentCommandNodeMixin.java  MixinCommands.java  RequiredArgumentBuilderAccessor.java  package-info.java
fabric/src/main/java/dev/xpple/betterconfig/util/: WrappedArgumentType.java
fabric/src/main/resources/: betterconfig.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/betterconfig/lang/: en_us.json  fr_fr.json
fabric/src/testmod/java/dev/xpple/betterconfig/: BlockAdapter.java  BlockArgumentType.java  BlockStateAdapter.java  BlockSuggestionProvider.java  BlockWrappedArgumentType.java  Configs.java  StructureAdapter.java  StructureArgumentType.java  TestEnum.java  TestMod.java  TestModClient.java
fabric/src/testmod/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/dev/xpple/betterconfig/: BetterConfig.java
paper/src/main/java/dev/xpple/betterconfig/api/: BetterConfigAPI.java  PluginConfig.java  PluginConfigBuilder.java
paper/src/main/java/dev/xpple/betterconfig/command/: ConfigCommand.java
paper/src/main/java/dev/xpple/betterconfig/command/suggestion/: EnumSuggestionProvider.java  SuggestionProviderHelper.java
paper/src/main/java/dev/xpple/betterconfig/impl/: BetterConfigImpl.java  PaperPlatform.java  PluginConfigImpl.java
paper/src/main/resources/: plugin.yml
paper/src/testplugin/java/dev/xpple/betterconfig/: BlockMaterialArgumentType.java  BlockStateAdapter.java  Configs.java  MaterialAdapter.java  MaterialSuggestionProvider.java  StructureAdapter.java  StructureArgumentType.java  TestEnum.java  TestPlugin.java  UUIDAdapter.java
paper/src/testplugin/resources/: plugin.yml
src/client/java/dev/xpple/betterconfig/: BetterConfigClient.java
src/client/java/dev/xpple/betterconfig/command/client/: ConfigCommandClient.java
src/main/java/dev/xpple/betterconfig/: BetterConfig.java
src/main/java/dev/xpple/betterconfig/api/: Config.java  ModConfig.java  ModConfigBuilder.java
src/main/java/dev/xpple/betterconfig/command/: AbstractConfigCommand.java  ConfigCommand.java  ConfigCommandHelper.java
src/main/java/dev/xpple/betterconfig/command/suggestion/: EnumSuggestionProvider.java
src/main/java/dev/xpple/betterconfig/impl/: BetterConfigImpl.java  BetterConfigInternals.java  CommandContextBiConsumer.java  CommandContextBiFunction.java  CommandContextConsumer.java  ModConfigImpl.java  package-info.java
src/main/java/dev/xpple/betterconfig/mixin/: ArgumentTypesAccessor.java  ConstantArgumentSerializerAccessor.java
src/main/java/dev/xpple/betterconfig/util/: CheckedBiFunction.java  CheckedFunction.java
src/main/resources/: betterconfig.accesswidener  betterconfig.mixins.json  fabric.mod.json
src/main/resources/assets/betterconfig/lang/: en_us.json  fr_fr.json  tt_ru.json
src/testmod/java/dev/xpple/betterconfig/: BlockAdapter.java  BlockArgumentType.java  Configs.java  TestMod.java  TestModClient.java
src/testmod/resources/: fabric.mod.json
