# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
mod_version=2.7.0
maven_group=dev.xpple
archives_base_name=betterconfig

# Minecraft properties
minecraft_version=26.2-rc-1
minecraft_dependency=>=26.2-rc.1 <26.3

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.152.0+26.2
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT

devauth_version=1.2.2

# Paper Properties
paper_api_version=26.1.2.build.+
plugin_yml_paper_api_version=26.1.2
