# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
base_version=1.2.1-multi-platform
maven_group=dev.xpple
archives_base_name=betterconfig

# Fabric Loader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7

# Fabric Properties
fabric_api_version=0.96.3+1.20.4

# Paper Properties
paper_api_version=1.20
