# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
mod_version=2.5.0
maven_group=dev.xpple
archives_base_name=betterconfig

# Minecraft properties
minecraft_version=1.21.11
minecraft_dependency=1.21.11

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
fabric_api_version=0.140.2+1.21.11
parchment_mappings=parchment-1.21.9:2025.10.05@zip
fabric_loader_version=0.18.3
fabric_loom_version=1.14-SNAPSHOT

devauth_version=1.2.2

# Paper Properties
paper_api_version=1.21.11-R0.1-SNAPSHOT
plugin_yml_paper_api_version=1.21
