# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.2.1
maven_group=dev.xpple
archives_base_name=betterconfig

# Dependencies
fabric_version=0.89.3+1.20.2
