# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
base_version=1.2.1-multi-platform
maven_group=dev.xpple
archives_base_name=betterconfig

# Fabric Loader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.14.22

# Fabric Properties
fabric_api_version=0.89.3+1.20.2

# Paper Properties
paper_api_version=1.20
