# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
mod_version=2.6.0
maven_group=dev.xpple
archives_base_name=betterconfig

# Minecraft properties
minecraft_version=26.1-rc-1
minecraft_dependency=>=26.1-rc.1 <26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.143.14+26.1
fabric_loader_version=0.18.4
fabric_loom_version=1.15-SNAPSHOT

devauth_version=1.2.2

# Paper Properties
paper_api_version=1.21.11-R0.1-SNAPSHOT
plugin_yml_paper_api_version=1.21
