# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
base_version=1.1.5-multi-platform
maven_group=dev.xpple
archives_base_name=betterconfig

# Fabric Loader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
fabric_loader_version=0.14.21

# Fabric Properties
fabric_api_version=0.85.0+1.20.1

# Paper Properties
paper_api_version=1.20
