# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
mod_version=2.3.1
maven_group=dev.xpple
archives_base_name=betterconfig

# Minecraft properties
minecraft_version=1.21.5-rc1

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
fabric_api_version=0.119.2+1.21.5
parchment_mappings=parchment-1.21.4:2025.03.16@zip
fabric_loader_version=0.16.10
fabric_loom_version=1.10-SNAPSHOT

devauth_version=1.2.1

# Paper Properties
paper_api_version=1.21-R0.1-SNAPSHOT
plugin_yml_paper_api_version=1.21
