# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# BetterConfig Properties
base_version=1.2.1-multi-platform
maven_group=dev.xpple
archives_base_name=betterconfig

# Minecraft properties
minecraft_version=1.20.6

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
fabric_api_version=0.98.0+1.20.6
parchment_mappings=parchment-1.20.6:2024.05.01@zip
fabric_loader_version=0.15.11

# Paper Properties
paper_api_version=1.20.6-R0.1-SNAPSHOT
plugin_yml_paper_api_version=1.20.6
