# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.1.3
maven_group=dev.xpple
archives_base_name=betterconfig

# Dependencies
fabric_version=0.84.0+1.20.1
