pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include 'common'
include 'fabric'
include 'paper'
project(':paper').name = 'betterconfig' // silly hack needed for Paper
